{
  "name": "word-rpg",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/rpg-systems.mjs && node tests/words.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
